# https://www.acmicpc.net/problem/1568

# N마리의 새가 나무에 앉아있고, 자연수를 배우기 원한다.
# 새들은 1부터 모든 자연수를 오름차순으로 노래한다.
# 어떤 숫자 K를 노래할 때, K마리의 새가 나무에서
# 하늘을 향해 날아간다. 만약,
# 현재 나무에 앉아있는 새의 수가 지금 불러야 하는 수
# 보다 작을 때는, 1부터 게임을 다시 시작한다.
#
# 나무에 앉아 있는 새의 수 N이 주어질 때,
# 하나의 수를 노래하는데 1이 걸린다고 하면,
# 모든 새가 날아가기까지 총 몇 초가 걸리는지
# 출력하는 프로그램을 작성하시오.

#
# 1,2,3..N
# O(N^2) 으로 분류 됨
#
#
# 14마리의 새
# 날아가는 새 1 2 3 4 초 후에 5가 올 수 없으므로 다시 1초부터
# 1 2 3 4 1 2 1
# 총 7초가 걸린다.

# 14

# n = int(input())
result = 0
k = 1
while n!= 0:
    if k>n:
        k = 1
    n -= k
    k += 1
    result += 1
print(result)









