# https://www.acmicpc.net/problem/1668

#
# 민식이는 “오민식”이라는 팀이름으로 수없이 많은 로봇대회를 우승했다.
# 따라서 민식이의 집에는 트로피가 많다. 민식이는 트로피를 어떤 선반 위에 올려놨다.
# 이 선반은 민식이의 방문을 열고 들어가자마자 선반의 왼쪽이 보인다.
# 다른말로 하자면, 뒤의 트로피가 앞의 트로피에 가려져 있다는 말이다.
#
# 안타깝게도, 높이가 큰 트로피가 높이가 작은 트로피의 왼쪽에 있다면,
# 높이가 작은 트로피는 큰 트로피에 가려서 보이지 않게 된다.
# 트로피는 자기의 앞에 (보는 사람의 관점에서) 자기보다 높이가 작은 트로피가 있을 때만 보이게 된다.
# 민식이는 선반을 180도 회전시켜서 트로피가 보이는 개수를 변하게 할 수도 있다.
#
# 선반위에 올려져 있는 트로피의 높이가 주어졌을 때, 왼쪽에서 봤을 때 보이는 개수와,
# 오른쪽에서 봤을 때 보이는 개수를 출력하는 프로그램을 작성하시오.

 #
 # 큰 트로피, 작은 트로피
 # 작은 트로피는 큰 트로피에 가려서 보이지 않게 된다.
 #
 # 3 4 6 4 3 7 2
 #
 #           #
 #     #     #
 #     #     #
 #   # # #   #
 # # # # # # #
 # # # # # # # #
 # # # # # # # #
 #
 #
 # 왼쪽 4개 , 왼쪽에서 보이는 트로피 높이 3,4,6,7
 # 오른쪽 2 , 오른쪽에서 보이는 트로피 높이 7,2


 # now = 현재 보고있는 트로피의 높이

def ascending(array):
    now = array[0]
    result = 1
    for i in range(1,len(array)):
        if now < array[i]:
            result += 1
            now = array[i]
    return result

n = int(input())
array = []

for _ in range(n):
    array.append(int(input()))
print(ascending(array)) # 3 5 7 2 9
array.reverse() # 다시 왼쪽에서부터 볼 수 있게
print(ascending(array)) # 9 2 7 5 3


























